<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Neo.BlockchainToolkit.Library" Version="3.1.32"/>
    <PackageReference Include="Neo.Network.RPC.RpcClient" Version="3.1.0"/>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0"/>
  </ItemGroup>
</Project>