# neo-contrib-token

./: .gitignore  Directory.Build.props  README.md  default.neo-express  express.batch  index.html  neo-contrib.sln  nuget.config  package-lock.json  setup-express.batch  update-tools.ps1
.config/: dotnet-tools.json
UI/tokenaccumulator/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/tokenaccumulator/e2e/src/: app.e2e-spec.ts
UI/tokenaccumulator/src/: index.html
UI/tokenaccumulator/src/app/: app.component.spec.ts  app.component.ts
checkpoints/: contract-deployed.neoxp-checkpoint
client/: BuyCommand.cs  Extensions.cs  ListCommand.cs  Program.cs  client.csproj
contract/: NeoContributorToken.cs  NeoContributorToken.csproj
invoke-files/: Untitled.neo-invoke.json  buy-hongfei-nft.json  buy-listed-nft.neo-invoke.json  mint-erik.neo-invoke.json  mint-hongfei.neo-invoke.json  mint-john.neo-invoke.json  token-nft-neo-invoke.json
rewardpoints/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json
rewardpoints/e2e/src/: app.e2e-spec.ts
rewardpoints/src/: index.html  tsconfig.spec.json
rewardpoints/src/app/: app.component.spec.ts  app.component.ts
rewardpoints/src/app/component/: component.module.ts  component.routing.ts
rewardpoints/src/app/component/buttons/: buttons.component.ts
rewardpoints/src/app/component/carousel/: carousel.component.ts
rewardpoints/src/app/component/datepicker/: datepicker.component.ts
rewardpoints/src/app/component/popover-tooltip/: popover-tooltip.component.ts
rewardpoints/src/app/component/typehead/: typehead.component.html  typehead.component.ts
rewardpoints/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
rewardpoints/src/app/dashboard/dashboard-componets/daily-sales/: daily-sales.component.html  daily-sales.component.spec.ts  daily-sales.component.ts
rewardpoints/src/app/dashboard/dashboard-componets/project-month/: project-month.component.html  project-month.component.spec.ts  project-month.component.ts  projectOfMonth-data.ts
rewardpoints/src/app/dashboard/dashboard-componets/revenue-static-graph/: revenue-static-graph.component.html  revenue-static-graph.component.spec.ts  revenue-static-graph.component.ts
rewardpoints/src/app/dashboard/dashboard-componets/weekly-sales/: weekly-sales.component.html  weekly-sales.component.spec.ts  weekly-sales.component.ts
rewardpoints/src/app/layouts/full/: full.component.html
rewardpoints/src/app/shared/breadcrumb/: breadcrumb.component.html
rewardpoints/src/app/shared/header-navigation/: navigation.component.html
rewardpoints/src/app/shared/sidebar/: menu-items.ts  sidebar.component.html  sidebar.component.ts
src/: NeoContributorToken.cs  neo-contrib-contract.csproj
store-contract/: DemoShopContract.cs  DemoShopContract.csproj  storage-schema.json
test/: Common.cs  ContractDeployedTests.cs  HongfeiMintedTests.cs  TokensMintedTests.cs  testNeoContributorToken.batch  testNeoContributorToken.csproj
token-contract/: ContractStorage.cs  Infrastrucure.cs  NeoContributorToken.cs  NeoContributorToken.csproj
