<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NeoContractName>$(AssemblyName)</NeoContractName>
    <NeoExpressBatchFile>..\setup-express.batch</NeoExpressBatchFile>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.3.1036-storage-schema-preview" />
    <!-- reference to NeoContributorToken only in place to ensure both contract are built before running NeoExpressBatchFile -->
    <ProjectReference Include="..\token-contract\NeoContributorToken.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
